<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JDVOUT v4.3 – Extract File</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --clr-bg: #111;
      --clr-surface: #ffe3ff;
      --clr-primary: #04aa6d;
      --clr-primary-dark: #018354;
      --clr-primary-border: #015837;
      --clr-accent: chocolate;
      --clr-text: #d1d1d1;
      --clr-heading: #fff;
      --radius: .5rem;
      --shadow: 0 0 .75rem rgba(0,0,0,.5);
    }

    *,*::before,*::after{box-sizing:border-box;}
    body{
      margin:0;
      font-family:'Roboto',sans-serif;
      background:var(--clr-bg);
      color:var(--clr-text);
      min-height:100dvh;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:flex-start;
      padding:clamp(.25rem,.9vw,.55rem) 1rem;
      line-height:1.4;
    }

    /* -------------------- Form Card -------------------- */
    .form-card{
      margin-top:1.8rem;
      background:var(--clr-surface);
      border:2px solid var(--clr-accent);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      width:100%;
      max-width:30rem;
      padding:clamp(.35rem,.9vw,.75rem);
      display:flex;
      flex-direction:column;
      gap:.5rem;
    }

    fieldset{
      border:2px solid chocolate;
      border-radius:var(--radius);
      padding:.4rem .8rem .7rem;
      display:flex;
      flex-direction:column;
      gap:.1rem;
    }

    legend{
      font-size:1.15rem;
      font-weight:700;
      color:indigo;
      text-align:center;
      margin:0 auto;
      padding:0 .5rem;
    }

    label{
      font-weight:510;
      color:indigo;
      font-size:1.2rem;
      margin:0 0 0.05rem .3rem;
      margin-bottom: 0rem;
    }

    input[type="text"],
    input[type="file"]{
      width:100%;
      border:1px solid #222;
      background:#16222f;
      border-radius:var(--radius);
      font-size:1rem;
      font-weight:700;
      color:#ffd99b;
    }
    input[type="text"]{padding:1rem;margin-bottom:.6rem;}
    input[type="file"]{padding:.8rem 1rem;margin-bottom:.55rem;}

    input[type="file"]::file-selector-button{
      background:#444;
      color:var(--clr-surface);
      padding:.4rem 1rem;
      border:0;
      border-radius:var(--radius);
      cursor:pointer;
      transition:background .2s;
    }
    input[type="file"]::file-selector-button:hover{background:#666;}

    input::placeholder{color:#989;font-style:italic;}

    .actions{display:flex;justify-content:center;margin-block:.5rem 0;}

    .btn{
      background:var(--clr-primary-dark);
      border:2px solid var(--clr-primary-border);
      padding:.7rem 1rem;
      border-radius:var(--radius);
      color:#fff;
      font-size:1rem;
      font-weight:600;
      cursor:pointer;
      transition:background .2s;
      min-width:7rem;
    }
    .btn:hover{background:#016043;}
    .btn:disabled{background:#666;color:darkgray;border-color:darkslategray;cursor:not-allowed;}

    /* -------------------- Image Preview -------------------- */
    #imagePreviewContainer{
      display:grid;
      place-items:center;
      gap:.5rem;
      width:100%;
      max-width:30rem;
      margin-top:1.75rem;
    }
    .preview-title{font-size:1.1rem;color:#fff;font-weight:600;text-align:center;}
    #imagePreviewContainer img{max-width:14rem;border:2px solid #ccc;border-radius:var(--radius);box-shadow:var(--shadow);}

    /* -------------------- Smaller Desktop (≤1400px) -------------------- */
    @media (max-width:1400px) and (min-width:481px){
      .form-card{max-width:24rem !important;padding:.54rem .6rem;gap:.1rem;}
      legend{font-size:.87rem;}
      label{font-size:.85rem;margin-left:.2rem;}
      input[type="text"]{padding:.7rem;font-size:.9rem;margin-bottom:.45rem;}
      input[type="file"]{padding:.55rem .8rem;font-size:.84rem;margin-bottom:.35rem;}
      input[type="file"]::file-selector-button{padding:.3rem .8rem;font-size:.85rem;}
      .btn{font-size:.9rem;padding:.55rem .8rem;min-width:5.5rem;}
      .preview-title{font-size:.9rem;}
      #imagePreviewContainer img{max-width:9rem;}
    }

    /* -------------------- Desktop Breakpoints -------------------- */
    @media (min-width:48rem){.form-card,#imagePreviewContainer{max-width:28rem;}}
    @media (min-width:64rem){.form-card,#imagePreviewContainer{max-width:30rem;}}

    /* -------------------- Mobile phones (≤480px) -------------------- */
    @media (max-width:480px){
      body{padding:1rem .6rem;}
      .form-card{max-width:95vw;padding:.5rem .7rem;margin-top:.7rem;gap:.35rem;}
      legend{font-size:.8rem;}
      label{font-size:.8rem;margin-left:.15rem;}
      input[type="text"]{padding:.55rem;font-size:.8rem;margin-bottom:.35rem;}
      input[type="file"]{padding:.45rem;font-size:.8rem;margin-bottom:.25rem;}
      input[type="file"]::file-selector-button{padding:.2rem .6rem;font-size:.75rem;}
      .btn{font-size:.8rem;padding:.45rem .6rem;min-width:5rem;}
      .preview-title{font-size:.8rem;}
      #imagePreviewContainer img{max-width:55%;display:block;margin:auto;}
    }
  </style>
</head>
<body>
  <form class="form-card" action="extract.php" method="post" enctype="multipart/form-data" novalidate>
    <fieldset>
      <legend>JDVRIF v4.8</legend>

      <label for="image">Cover Image:</label>
      <input type="file" id="image" name="image" accept="image/jpeg,image/png" required>

      <label for="maskedPin">PIN:</label>
      <input type="text" id="maskedPin" maxlength="20" placeholder="Type or paste your recovery PIN" autocomplete="off" required>
      <input type="hidden" name="pin" id="pin">
    </fieldset>

    <div class="actions">
      <button type="submit" class="btn" id="uploadButton" disabled>Continue</button>
    </div>
  </form>

  <div id="imagePreviewContainer"></div>

<script>
(() => {
  const masked=document.getElementById('maskedPin');
  const hidden=document.getElementById('pin');
  const button=document.getElementById('uploadButton');
  const fileInput=document.getElementById('image');
  const preview=document.getElementById('imagePreviewContainer');
  let pin='';
  const MAX_SIZE=25*1024*1024,MAX_DIGITS=20;
  const updateMask=()=>{masked.value='*'.repeat(pin.length);hidden.value=pin;};
  const check=()=>{button.disabled=!(fileInput.files.length&&pin.length);};

  masked.addEventListener('input',e=>{
    if(e.inputType==='deleteContentBackward'){pin=pin.slice(0,-1);}else{const ins=(e.data??'').replace(/\D/g,'');pin=(pin+ins).slice(0,MAX_DIGITS);}updateMask();check();});

  fileInput.addEventListener('change',()=>{
    preview.innerHTML='';const file=fileInput.files[0];if(!file){check();return;}
    if(file.size>MAX_SIZE){alert('The selected image exceeds the size limit (25 MB).');fileInput.value='';check();return;}

    const title=document.createElement('div');title.textContent='Image Preview';title.className='preview-title';preview.appendChild(title);

    const wrapper=document.createElement('div');const img=document.createElement('img');wrapper.appendChild(img);preview.appendChild(wrapper);

    const reader=new FileReader();reader.onload=e=>{img.src=e.target.result;};reader.readAsDataURL(file);
    check();
  });

  button.addEventListener('click',()=>button.textContent='Please wait…');
})();
</script>
</body>
</html>
