<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>JDVRIF</title>
    <style>
      *  {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #111111;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            padding: 11px 22px 22px;
            max-width: 1320px;
            margin: 0 auto;
        }

        h1 {
            color: #C05555;
            margin-bottom: 0.21em;
            margin-top: 0.5em;
            font-size: clamp(1.88rem, 5.23vw, 2.72rem);
        }

        h1:hover {
            color: #E57777; /* Brighter than #D46666 */
        }

        h2 {
            color: #B4C8D8;
            font-size: clamp(0.95rem, 2.83vw, 1.32rem);
            margin: 0.3em 0;
        }

        h2:hover {
            color: #E0E8F5; /* Brighter than #C7D6E6 */
        }

        h2 p {
            margin: 0.65em 0;
        }

        img {
            max-width: 100%;
            width: clamp(128.1px, 21.4vw, 170.8px);
            height: auto;
            display: block;
            margin: 0.61em auto;
        transition: transform 0.3s ease; /* Added for hover effect */
    }

    img:hover {
    filter: brightness(120%) saturate(150%);

}

        a {
            color: darkgray;
            text-decoration: none;
            font-size: clamp(0.94rem, 2.09vw, 1.05rem);
            transition: color 0.3s ease;
        }

        a:hover {
            color: blue;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: clamp(10.66px, 2.13vw, 12.79px) clamp(15.53px, 3.11vw, 20.71px);
            margin: 6.3px;
            border: 2.2px solid silver;
            border-radius: 5.5px;
            cursor: pointer;
            font-size: clamp(0.87rem, 1.66vw, 0.98rem);
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            min-width: 127.9px;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .button1 {
            background-color: green;
            color: aliceblue;
            border: 2.2px solid silver;
            padding: clamp(10.66px, 2.13vw, 12.79px) clamp(15.53px, 3.11vw, 20.71px);
            font-weight: bold;
        }

        .button1:hover {
            background-color: darkgreen;
            color: yellow;
        }

        .button2 {
            background-color: blue;
            color: aliceblue;
            border: 2.2px solid silver;
            font-weight: bold;
        }

        .button2:hover {
            background-color: darkblue;
            color: yellow;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.55rem;
        }

          .ftr-ln {
            height: 0.56px;
            background-color: purple;
            width: 100%;
            margin: 0;
        }

        footer {
            text-align: center;
            width: 100%;
            background: linear-gradient(to left, #162226 0%, #16222F 100%);
            padding: 0 0 0.75rem;
        }

        footer a {
            display: inline-block;
            margin: 0.55em 0 0.3em;
            font-weight: bold;
            font-size: clamp(0.94rem, 2.09vw, 1.05rem);
        }

        /* Small smartphones (320px - 480px) */
        @media (max-width: 480px) {
            h1 {
                font-size: clamp(1.63rem, 4.67vw, 1.86rem);
                margin-top: 0.55em;
                margin-bottom: 0.11em;
            }
            h2 {
                font-size: clamp(0.87rem, 2.64vw, 1.06rem);
                margin: 0.2em 0.33em;
            }
            h2 p {
                margin: 0.65em 0;
            }
            img {
                width: clamp(106.7px, 26.7vw, 128.1px);
                margin: 0.36em auto;
            }
            a {
                font-size: clamp(1.05rem, 2.32vw, 1.16rem);
            }
            button {
                font-size: clamp(0.87rem, 1.85vw, 0.98rem);
                font-weight: bold;
                padding: clamp(8.20px, 2.05vw, 10.24px) clamp(11.94px, 2.99vw, 14.91px);
                margin: 2.9px;
                min-width: 102.4px;
                border: 2.1px solid silver;
            }
            .button1 {
                padding: clamp(8.20px, 2.05vw, 10.24px) clamp(11.94px, 2.99vw, 14.91px);
                border: 2.1px solid silver;
            }
            .container {
                padding: 5.5px 11px 11px;
            }
            .button-container {
                gap: 0.3rem;
            }
             footer {
                padding: 0 0 0.41rem;
            }
            .ftr-ln {
                height: 0.31px;
            }
            footer a {
                margin: 0.4em 0 0.2em;
                font-weight: bold;
                font-size: clamp(1.05rem, 2.32vw, 1.16rem);
            }
        }

        /* Tablets (481px - 768px) */
        @media (min-width: 481px) and (max-width: 768px) {
            h1 {
                font-size: clamp(2.10rem, 5.24vw, 2.32rem);
                margin-top: 0.65em;
                margin-bottom: 0.11em;
            }
            h2 {
                font-size: clamp(1.06rem, 2.64vw, 1.24rem);
                margin: 0.25em 0;
            }
            h2 p {
                margin: 0.65em 0;
            }
            img {
                width: clamp(149.5px, 21.4vw, 170.8px);
                margin: 0.46em auto;
            }
            a {
                font-size: clamp(1.05rem, 2.32vw, 1.16rem);
            }
            button {
                font-size: clamp(0.98rem, 1.85vw, 1.09rem);
                font-weight: bold;
                padding: clamp(10.24px, 2.05vw, 12.29px) clamp(14.91px, 2.99vw, 19.89px);
                margin: 4.0px;
                min-width: 122.9px;
                border: 2.1px solid silver;
            }
            .button1 {
                padding: clamp(10.24px, 2.05vw, 12.29px) clamp(14.91px, 2.99vw, 19.89px);
                border: 2.1px solid silver;
            }
            .container {
                padding: 8.25px 16.5px 16.5px;
            }
            .button-container {
                gap: 0.4rem;
            }
             footer {
                padding: 0 0 0.55rem;
            }
            .ftr-ln {
                height: 0.41px;
            }
            .ftr-ln {
                height: 0.41px;
            }
            footer a {
                margin: 0.48em 0 0.25em;
                font-weight: bold;
                font-size: clamp(1.05rem, 2.32vw, 1.16rem);
            }
        }

        /* Small desktops (769px - 1024px) */
        @media (min-width: 769px) and (max-width: 1024px) {
            h1 {
                font-size: clamp(2.30rem, 5.23vw, 2.93rem);
                margin-top: 0.4em;
                margin-bottom: 0.11em;
            }
            h2 {
                font-size: clamp(1.13rem, 2.36vw, 1.42rem);
                margin: 0.25em 0;
            }
            h2 p {
                margin: 0.65em 0;
            }
            img {
                width: clamp(170.8px, 21.4vw, 192.1px);
                margin: 0.46em auto;
            }
            button {
                font-size: clamp(0.87rem, 1.66vw, 0.98rem);
                font-weight: bold;
                margin: 4.1px;
                min-width: 127.9px;
            }
            .container {
                padding: 8.25px 16.5px 16.5px;
            }
             footer {
                padding: 0 0 0.55rem;
            }
            .ftr-ln {
                height: 0.41px;
            }
            footer a {
                margin: 0.48em 0 0.25em;
                font-weight: bold;
                font-size: clamp(0.94rem, 2.09vw, 1.05rem);
            }
        }


        /* Large desktops (1025px - 1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
    h1 {
        font-size: clamp(2.31rem, 4.44vw, 2.83rem);
        margin-top: 0.34em;
        margin-bottom: 0.09em;
    }
    h2 {
        font-size: clamp(1.06rem, 1.91vw, 1.38rem); /* Reduced by ~5% from clamp(1.12rem, 2.01vw, 1.45rem) */
        margin: 0.21em 0;
    }
    h2 p {
        margin: 0.55em 0;
    }
    img {
        width: clamp(163.15px, 18.17vw, 181.20px);
        margin: 0.40em auto;
    }
    button {
        font-size: clamp(0.72rem, 1.37vw, 0.80rem);
        font-weight: bold;
        padding: clamp(8.87px, 1.77vw, 10.64px) clamp(12.93px, 2.58vw, 17.23px);
        margin: 3.4px;
        min-width: 106.4px;
        border: 1.8px solid silver;
    }
    .button1 {
        padding: clamp(8.87px, 1.77vw, 10.64px) clamp(12.93px, 2.58vw, 17.23px);
        border: 1.8px solid silver;
    }
    .container {
        padding: 7.01px 14.02px 14.02px;
    }
    .button-container {
        gap: 0.34rem;
    }
     footer {
                padding: 0 0 0.47rem;
            }
            .ftr-ln {
                height: 0.5px; /* Increased from 0.35px to ensure visibility in Firefox */
                min-height: 0.5px; /* Added to ensure consistent rendering */
                background-color: purple;
                width: 100%;
                margin: 0;
            }
            footer a {
                margin: 0.61em 0 0.21em; /* Increased margin-top from 0.55em to 0.61em */
                font-weight: bold;
                font-size: clamp(0.65rem, 1.44vw, 0.73rem);
            }
}

/* Extra-large screens (1441px and above) */
@media (min-width: 1441px) {
    h1 {
        font-size: clamp(3.26rem, 5.44vw, 4.13rem);
        margin-top: 0.52em;
        margin-bottom: 0.21em;
    }
    h2 {
        font-size: clamp(1.57rem, 2.46vw, 1.97rem);
        margin: 0.32em 0;
    }
    h2 p {
        margin: 0.67em 0;
    }
    img {
        width: clamp(222.1px, 22.27vw, 266.5px);
        margin: 0.63em auto;
    }
    button {
        font-size: clamp(1.23rem, 1.72vw, 1.34rem);
        font-weight: bold;
        padding: clamp(13.30px, 2.21vw, 16.66px) clamp(22.20px, 3.32vw, 27.74px);
        margin: 6.5px;
        min-width: 133.0px;
    }
    .button1 {
        padding: clamp(13.30px, 2.21vw, 16.66px) clamp(22.20px, 3.32vw, 27.74px);
    }
    .container {
        padding: 11.44px 22.89px 22.89px;
        max-width: 1602px;
    }
    .button-container {
        gap: 0.56rem;
    }
     footer {
                padding: 0 0 0.84rem;
            }
            .ftr-ln {
                height: 0.58px;
            }
            footer a {
                margin: 0.80em 0 0.32em;
                font-weight: bold;
                font-size: clamp(0.98rem, 2.17vw, 1.09rem);
            }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>JDVRIF</h1>
        <img src="https://cleasbycode.co.uk/jdvrif/img/jdvrif.png" alt="Logo">
        <h2>
            <p></p>
            Hide any file type within a JPG image
            <p></p>
            Concealed file is also compressed and encrypted
            <p></p>
            Share image on compatible social media sites
            <p></p>
        </h2>
        <div class="button-container">
            <button id="insertButton" class="button button1" onclick="window.location.href='https://cleasbycode.co.uk/jdvrif/insert.html'">Conceal File</button>
            <button id="extractButton" class="button button2" onclick="window.location.href='https://cleasbycode.co.uk/jdvrif/extract.html'">Reveal File</button>
        </div>
    </div>
    <footer>
        <div class="ftr-ln"></div>
        <a href="https://github.com/CleasbyCode/jdvrif" target="_blank">jdvrif v4.8</a>
    </footer>
</body>
</html>
