<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JDVIN v4.3 – Embed File</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* -------- Design Tokens -------- */
    :root{--clr-bg:#111;--clr-surface:#ffe3ff;--clr-primary:#04aa6d;--clr-primary-dark:#018354;--clr-primary-border:#015837;--clr-accent:burlywood;--clr-text:#d1d1d1;--radius:.5rem;--shadow:0 0 .75rem rgba(0,0,0,.5);}*,*::before,*::after{box-sizing:border-box;}body{margin:0;font-family:'Roboto',sans-serif;background:var(--clr-bg);color:var(--clr-text);min-height:100dvh;display:flex;flex-direction:column;align-items:center;padding:clamp(.3rem,1vw,1rem);line-height:1.4;}

    /* -------- Card Wrapper -------- */
    .form-card{margin-top:1.8rem;background:var(--clr-surface);border:2px solid var(--clr-accent);border-radius:var(--radius);box-shadow:var(--shadow);width:100%;max-width:32rem;padding:clamp(.4rem,1vw,.8rem);display:flex;flex-direction:column;gap:.6rem;}

    fieldset{border:2px solid chocolate;border-radius:var(--radius);padding:.45rem .9rem .4rem;display:flex;flex-direction:column;gap:.1rem;}

    legend{font-size:1.15rem;font-weight:700;color:indigo;text-align:center;margin:0 auto;}
    .legend-info{color:#c00;font-size:1.15rem;margin-bottom:-.4rem;}

    label{font-weight:600;color:indigo;font-size:1.08rem;margin:0 0 0 .2rem;margin-bottom: 0rem;}
    .intent-label{display:flex;justify-content:center;margin-top:.2rem;font-size:1.1rem;color:indigo;font-weight:500;}

    .inline-item{display:flex;align-items:center;justify-content:center;gap:.3rem;margin:.1rem 0;flex-wrap:wrap;}
    .inline-item label{font-size:1.07rem;font-weight:500;}

    input[type="checkbox"]{cursor:pointer;accent-color:var(--clr-primary);margin:0 0 .2rem .1rem;}

    input[type="file"],input[type="text"]{width:100%;border:1px solid #222;background:#16222f;border-radius:var(--radius);color:#ffd99b;font-weight:700;font-size:1rem;}input[type="file"]{padding:.75rem .95rem;margin-bottom:.4rem;}input[type="text"]{padding:.85rem .95rem;margin-bottom:.45rem;}

    input[type="file"]::file-selector-button{background:#444;color:var(--clr-surface);padding:.35rem .85rem;border:0;border-radius:var(--radius);cursor:pointer;transition:background .2s;}input[type="file"]::file-selector-button:hover{background:#666;}

    .actions{display:flex;justify-content:center;margin-block:.45rem 0;}
    .btn{background:var(--clr-primary-dark);border:2px solid var(--clr-primary-border);color:#fff;font-size:1.1rem;font-weight:600;padding:.65rem 1rem;border-radius:var(--radius);cursor:pointer;transition:background .2s;min-width:7rem;} .btn:hover{background:#016043;} .btn:disabled{background:#666;color:darkgray;border-color:darkslategray;cursor:not-allowed;}

    .info p{margin:.3rem .4rem;font-size:1.15rem;color:darkmagenta;font-weight:540;line-height:1.44;} .info p span{color:darkblue;font-weight:700;} hr{border:0;height:1px;background:purple;margin:.65rem 0;}

    /* ---- small / medium desktop ---- */
    @media (max-width:1400px) and (min-width:481px){.form-card{max-width:24rem;padding:.4rem .7rem;gap:.4rem;margin-top:1.1rem;}legend{font-size:.86rem;margin-bottom:-.2rem;}label{font-size:.84rem;}.intent-label{font-size:.84rem;}input[type="file"],input[type="text"]{font-size:.74rem;padding:.5rem .7rem;}input[type="file"],input[type="text"]{margin-bottom:.2rem;}input[type="text"]{margin-bottom:.4rem;}.btn{font-size:.9rem;padding:.5rem .7rem;min-width:5rem;margin-bottom:0.1rem;margin-top:-.15rem;}.info p{font-size:.84rem;margin: 0 0.2rem .2rem;font-weight: 540;line-height: 1.4;}.legend-info{font-size:0.92rem;margin-bottom: -.3rem;}.inline-item label{font-size:0.83rem;}input[type="checkbox"]{margin:0 0 0 0;}}

    /* ---- mobile ---- */
    @media (max-width:480px){body{padding:1rem .6rem;}.form-card{max-width:97vw;padding:.6rem .8rem;margin-top:1rem;gap:.4rem;}legend{font-size:.83rem;}.legend-info{font-size:1rem;}label{font-size:.8rem;}.intent-label{font-size:.83rem;} .inline-item label{font-size:.82rem;font-weight:500;}input[type="file"],input[type="text"]{font-size:.8rem;padding:.52rem .75rem;}input[type="file"]{margin-bottom:.25rem;}input[type="text"]{margin-bottom:.3rem;}.btn{font-size:.78rem;padding:.45rem .6rem;min-width:5.2rem;}.info p{font-size:.86rem;}}
  </style>
</head>
<body>
  <form class="form-card" action="insert.php" method="post" enctype="multipart/form-data" novalidate>
    <fieldset>
      <legend>JDVRIF v4.8</legend>
      <label for="image">Cover Image (JPG):</label>
      <input type="file" id="image" name="image" accept="image/jpeg" required onchange="checkFiles()">
      <div id="imageError" style="color:red; font-size:0.9rem; font-weight:500;"></div>

      <label for="data">Secret File:</label>
      <input type="file" id="data" name="data" required onchange="checkFiles()">
      <div id="dataError" style="color:red; font-size:0.9rem; font-weight:500;"></div>
      <label class="intent-label">Tick box if you intend to post image on:</label>
      <div class="inline-item">
        <label for="bluesky"><span style="color:blue">Bluesky</span></label>
        <input type="checkbox" id="bluesky" class="myCheckbox" name="bluesky" value="-b" onclick="checkChanged(this)">
        <label for="reddit"><span style="color:red">Reddit</span></label>
        <input type="checkbox" id="reddit" class="myCheckbox" name="reddit" value="-r" onclick="checkChanged(this)">
      </div>
    </fieldset>

    <fieldset class="info">
      <legend class="legend-info">Important</legend>
      <p>Make sure that you are aware of jdvrif compatible platforms, their various size limits and other posting requirements.</p>
      <p>Full details can be found within the <a href="https://github.com/CleasbyCode/jdvrif?tab=readme-ov-file#compatible-platforms" style="color:mediumblue;">README</a> page of the jdvrif GitHub repo.</p>
    </fieldset>

    <div class="actions">
      <button type="submit" class="btn" id="uploadButton" disabled>Continue</button>
    </div>
  </form>

<script>
function checkChanged(clicked) {
  document.querySelectorAll('.myCheckbox').forEach(cb => {
    if (cb !== clicked) cb.disabled = clicked.checked;
  });
}

function checkFiles() {
  const imgInput = document.getElementById('image');
  const dataInput = document.getElementById('data');
  const img = imgInput.files[0];
  const data = dataInput.files[0];
  const button = document.getElementById('uploadButton');

  const imgError = document.getElementById('imageError');
  const dataError = document.getElementById('dataError');

  // Reset error messages
  imgError.textContent = "";
  dataError.textContent = "";

  let valid = true;

  if (img && /\s/.test(img.name)) {
    imgError.textContent = "Filename cannot contain spaces.";
    imgInput.value = "";
    valid = false;
  }

  if (data && /\s/.test(data.name)) {
    dataError.textContent = "Filename cannot contain spaces.";
    dataInput.value = "";
    valid = false;
  }

  button.disabled = !(img && data && valid);
}

const button = document.getElementById('uploadButton');
button.addEventListener('click', () => button.textContent = 'Please wait…');
</script>

</body>
</html>
